# Bnaya.SourceGenerator.Template

./: Bnaya.SourceGenerator.Template.csproj  README.md  Template-README.md
.github/workflows/: Deploy.yml  prepare-nuget.yml
templates/Skeleton/: Directory.Build.props  ReadMe.md  Skeleton.sln
templates/Skeleton/.github/workflows/: build-publish.yml
templates/Skeleton/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/Skeleton/Bnaya.SourceCodeGenerator.Extensions.Shared/: Bnaya.SourceCodeGenerator.Extensions.Shared.projitems  Bnaya.SourceCodeGenerator.Extensions.Shared.shproj
templates/Skeleton/Bnaya.SourceCodeGenerator.Extensions.Shared/Entities/: MemberInfo.cs
templates/Skeleton/Bnaya.SourceCodeGenerator.Extensions.Shared/Exceptions/: SourceGeneratorException.cs
templates/Skeleton/Skeleton/: Skeleton.csproj
templates/Skeleton/Skeleton.Abstractions/: HttpVerb.cs  OmitAttribute.cs  PartialAttribute.cs  ProxyAttribute.cs  ProxyRouteAttribute.cs  Skeleton.Abstractions.csproj
templates/Skeleton/Skeleton.Abstractions.Playground/: Payload.cs
templates/Skeleton/Skeleton.Playground/: Class1.cs  Program.cs  Rec1.cs  RecStruct1.cs  Skeleton.Playground.csproj  Struct1.cs
templates/Skeleton/Skeleton.Playground.Tests/: Skeleton.Playground.Tests.csproj  Tests.cs
templates/Skeleton/Skeleton.Proxies.Playground/: Attributes.cs  ICalcProxy.cs  Program.cs  Skeleton.Proxies.Playground.csproj
templates/Skeleton/Skeleton.Web.Playground/: GlobalSuppressions.cs  Skeleton.Web.Playground.csproj
templates/Skeleton/Skeleton.Web.Playground/Controllers/: CalcController.cs
templates/Skeleton/Skeleton/Generators/: BuilderPatternGenerator.cs  Generator.cs
templates/Skeleton/Skeleton/Helpers/: DomainRoslynExtensions.cs  RoslynExtensions.cs
templates/Skeleton/Skeleton/Properties/: launchSettings.json
