<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.1.0</PackageVersion>
    <PackageId>Bnaya.SourceGenerator.Template</PackageId>
    <Title>Event Sourcing Backbone</Title>
    <Authors>Bnaya Eshet</Authors>
    <Copyright>Bnaya Eshet ©</Copyright>
    <PackageCopyright>Bnaya Eshet</PackageCopyright>
    <Description>Create Source Code Generation starter solution.</Description>
    <PackageTags>Bnaya;Source;Generation;dotnet;c#;Tools;Analyzer</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/bnayae/Bnaya.SourceGenerator.Template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bnayae/Bnaya.SourceGenerator.Template</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>.</PackageOutputPath>  
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>